{
  "name": "Flōra",
  "short_name": "Flōra",
  "description": "Bien-être personnalisé : nutrition anti-inflammatoire, journal de symptômes et accompagnement SJSR / TDAH.",
  "id": "/Fl-ra/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#fdf6f0",
  "theme_color": "#2d4a3e",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "food"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
